FROM --platform=${BUILDPLATFORM} gradle:8-jdk17 AS builder

WORKDIR /usr/src/app/

COPY ./src/fraud-detection/ ./
COPY ./pb/ ./src/main/proto/
RUN gradle shadowJar

# -----------------------------------------------------------------------------

# fetch latest published snapshot of the Elastic OpenTelemetry Java agent, using xq to parse XML
FROM debian:stable-slim AS intermediate
RUN <<-EOF
    apt-get update && apt-get install -y curl xq
    artifact='elastic-otel-javaagent'
    base_url="https://central.sonatype.com/repository/maven-snapshots/co/elastic/otel/${artifact}"
    snapshot_version="$(curl -s "${base_url}/maven-metadata.xml" | xq -e metadata/versioning/latest)"
    snapshot_timestamp="$(curl -s "${base_url}/${snapshot_version}/maven-metadata.xml" | xq -e metadata/versioning/snapshot/timestamp)"
    snapshot_buildnumber="$(curl -s "${base_url}/${snapshot_version}/maven-metadata.xml" | xq -e metadata/versioning/snapshot/buildNumber)"
    curl \
        -o /opentelemetry-javaagent.jar \
        "${base_url}/${snapshot_version}/${artifact}-${snapshot_version%-SNAPSHOT}-${snapshot_timestamp}-${snapshot_buildnumber}.jar"
EOF

# -----------------------------------------------------------------------------

FROM gcr.io/distroless/java17-debian12:nonroot

# ARG version=0.4.0
WORKDIR /usr/src/app/

COPY --from=builder /usr/src/app/build/libs/fraud-detection-1.0-all.jar ./
COPY --from=intermediate /opentelemetry-javaagent.jar /usr/src/app/opentelemetry-javaagent.jar

ENV JAVA_TOOL_OPTIONS="-javaagent:/usr/src/app/opentelemetry-javaagent.jar -Xmx200m"
ENV ELASTIC_OTEL_INFERRED_SPANS_ENABLED=true
ENV ELASTIC_OTEL_SPAN_STACK_TRACE_MIN_DURATION=2

ENTRYPOINT [ "java", "-jar", "fraud-detection-1.0-all.jar" ]
